<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="description" content="${description}" />

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/gh/phinajs/phina.js@v0.2.3/build/phina.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="/socket.io/socket.io.js"></script>
    <div id="app">
      <div class="container">
        <header>
          <h1 class="headline">
            <a>HibiNeko-Career-Poker</a>
          </h1>
        </header>
        <canvas id = "mycanvas"></canvas>
        <div class="text-area">
          <div class="chat-area" ref="chatScroll">
            <div v-for="chatMessage in messages" v-bind:key="chatMessage.id">{{ chatMessage }}</div>
          </div>
          <div class="chat-container">
            <input type="text" class="chat-input" v-model='message' v-on:keydown.enter='postChat' />
            <button class="chat-button" v-on:click='postChat'>post</button>
          </div>
          <div class="info-area">
            game-info
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
html {
    height: 100%;
    
}

body {
    height: 100%;
    margin: 0;
    background-color: #fff;
}

header {
  height: 1%;
  width: 100%;
  padding: 15px 0;
  background-color: #337079;
  color: white;
}
header .headline{
    line-height: 0px;
    float: left;
    font-size: 20px;
    margin-left: 10px;
}
.nav-list {
    line-height: 5px;
    float: left;
    margin-left: 30px;
    list-style: none;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

#mycanvas {
  margin: 0 auto;
  width: 60%;
  height: 50%;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  border: solid red;
}

.text-area {
  display: inline-block;
  width: 25%;
  height: 90vh;
  border: solid #ff00ff;
  background-color: #fff;
}

.chat-area {
  width: auto;
  height: 44.5vh;
  border: solid green;
  position: relative;
  overflow:scroll;
  overflow-x: hidden;
}

.chat-container {
  width: 100%;
}

.chat-input {
  width: 75%;
}
.chat-button {
  width: 20%;
}

.info-area {
  width: auto;
  height: 42.0vh;
  border: solid blue;
}
</style>
<script>
// グローバルに展開
phina.globalize();

//グローバル
let socket = io();
let player;
let labels =  new Array();
let fontSize = 50;
document.body.style.cursor = "pointer";

phina.define("MainScene", {
  // 継承
  superClass: 'DisplayScene',
  // 初期化
  init: function(option) {
    // 親クラス初期化
    this.superInit(option);
    // 背景色
    this.backgroundColor = 'black';
    // 以下にコードを書いていく
    this.cards = Shape();
    this.cards.backgroundColor = 'red';
    this.cards.addChildTo(this);
    this.cards.setPosition(this.gridX.center(), this.gridY.center());
    this.cards.setInteractive(true);
    this.cards.onpointstart = function() {
          socket.emit('connection_test_from_front', 'cards');
    };
    this.cards.on('pointover', (event) => {
      this.cards.alpha = 0.5;
    });
    this.cards.on('pointout', (event) => {
      this.cards.alpha = 1.0;
    });
    

    this.pass =  Shape();
    this.pass.backgroundColor = 'white';
    this.pass.addChildTo(this);
    this.pass.setPosition(this.gridX.center(), this.gridY.center(5));
    this.pass.setInteractive(false);
    this.pass.onpointstart = function() {
          socket.emit('changeTurn', player.ID);
    };
    this.pass.on('pointover', (event) => {
      this.pass.alpha = 0.5;
    });
    this.pass.on('pointout', (event) => {
      this.pass.alpha = 1.0;
    });

    this.post =  Shape();
    this.post.backgroundColor = 'green';
    this.post.addChildTo(this);
    this.post.setPosition(this.gridX.center(5), this.gridY.center(5));
    this.post.setInteractive(true);
    this.post.onpointstart = function() {
          socket.emit('connection_test_from_front', 'post');
    };
    this.post.on('pointover', (event) => {
      this.post.alpha = 0.5;
    });
    this.post.on('pointout', (event) => {
      this.post.alpha = 1.0;
    });

    this.chatField = Shape({
      width: 400,
      height: 520
    });
    this.chatField.backgroundColor = 'red';
    this.chatField.addChildTo(this).origin.set(0, 0);
    this.chatField.setPosition(1520,0);

    this.turnFlag = Shape({
      width: 30,
      height: 30
    });
    this.turnFlag.backgroundColor = 'yellow';
    this.turnFlag.addChildTo(this);
    this.turnFlag.setPosition(this.gridX.center(-4.8), this.gridY.center(-4.9));
    this.turnFlag.hide();


    this.createLabel(this, 'idText', 'ID:', 'white', fontSize, 10,10);
    this.createLabel(this, 'turnText', 'TURN:', 'white', fontSize, 10, 100);

   /*
    * 以下ゲームのsocket
    */

    //初期socket
    setTimeout(() => {
      socket.emit('joinPlayer');
    }, 100);

    socket.on('joinResponse', (playerInfo) => {
      player = playerInfo;
      console.log(player);
      this.createLabel(this, 'player_id', player.ID, 'white', fontSize, 100, 10);
      if(player.ID === 0) {
        this.turnFlag.show();
        this.pass.setInteractive(true);
      }
      else this.pass.hide();
    });

    socket.on('turnResponse', (nextPlayerId) => {
      if(player.ID === nextPlayerId) {
        this.turnFlag.show();
        this.pass.show();
        this.pass.setInteractive(true);
      }
      else {
        this.turnFlag.hide();
        this.pass.hide();
        this.pass.setInteractive(false);
      }
      console.log(nextPlayerId);
    });

    
  },
  // 毎フレーム更新処理
  update: function() {

  },
  createLabel: (self ,_name, _text, _color, _fontSize, _x, _y) => {
    labels[_name] = Label({text: _text, fill: _color, fontSize: _fontSize, x: _x, y: _y}).addChildTo(self).origin.set(0, 0);
  }
});

phina.main(function() {
  // アプリケーションを生成
  var app = GameApp({
    // MainScene から開始
    startLabel: 'main',
    // 表示先のcanvasを指定
    query: '#mycanvas',
    // 画面をフィットさせない
    fit: false,
    width: 960,
    height: 540,
  });
  // fps表示
  //app.enableStats();
  // 実行
  app.run();
});
</script>
<script>
let app = new Vue({
  el: '#app',
  data: {
    message: 'Hello,hibiking!',
    messages: []
  },
  mounted() {
    socket.on('chat_from_server', (txt) => {
        console.log(txt);
        this.messages.push(txt);
      });
  },
  updated() {
    this.scrollToEnd()
  },
  methods: {
    postChat: function() {
      socket.emit('chat_from_front', this.message);
    },
    scrollToEnd() {
          this.$nextTick(() => {
              const chatLog = this.$refs.chatScroll
              if (!chatLog) return
              chatLog.scrollTop = chatLog.scrollHeight
           });
        }
    }
});
</script>